/* ===== #MADIA QUERIES FOR RESPONSIVE DESIGN ===== */

/* ----- DESKTOP VERSION ----- */

@media screen and (max-width: 1199px) {

/* ----- HEADER -----*/

.navbar-default .navbar-nav > li > a {
	padding: 0 10px;
	font-size: 16px;
}

.navbar-default .navbar-link {
	font-size:  14px;
}

.navbar-text {
  margin: 0 0 3px;
}

/* ----- SECTION work-sheme ----- */

.achivment_numeric {
	font-size:  80px;
}

.work-steps_txt {
	font-size: 21px;
}

/* ----- SECTION spec-offer ----- */

.spec-price_title {
	font-size: 70px;
}

.spec-price_countries {
	font-size: 50px;
	margin-bottom: 20px;
}

.spec-price_min-cost {
	font-size: 60px;

	.highlighted {
		font-size: 130px;
	}

	.cash {
		padding-left: 110px;
	}
}

.spec-offer {
	height: 650px;
}

/* ----- SECTION reviews ----- */

.user-comment_item__1 { left: 170px; }
.user-comment_item__2 { left: 100px; }
.user-comment_item__3 { left: 40px; }
.user-comment_item__4 { min-height: 160px; left: 20px; }
.user-comment_item__5 { left: 100px; }
.user-comment_item__6 { left: 20px; }

/* ----- SECTION contacts ----- */

#map {
	width: 450px;
}

.contact-list{
	padding-left: 50px;
}
}

/* ----- TABLET VERSION ----- */

@media screen and (max-width: 991px) {

/* ----- HEADER -----*/

.navbar-phone {
	font-size: 18px;
}

/* ----- SECTION work-sheme ----- */

.achivment_numeric {
	font-size: 60px;
}

.work-steps_txt {
	font-size: 16px;
}

.work-steps__pattern {
	top: 0;
}

.work-steps_line {
	width: 600px;
}

/* ----- SECTION spec-offer ----- */

.wrapper__spec-offer {
	padding: 0 20px;
}

.spec-price_title {
	font-size: 60px;
}

.spec-price_countries {
	font-size: 40px;
	margin-bottom: 10px;
}

.spec-price_min-cost {
	font-size: 50px;

	.highlighted {
		font-size: 100px;
	}

	.cash {
		padding-left: 30px;
	}
}

.spec-offer {
	height: 600px;
}

.form-feedback__spec-price {
	margin-top:    60px;
	margin-left:   20px;
	margin-bottom: 20px;
}

/* ----- SECTION demand ----- */

.wrapper__demand {
	padding: 20px 10px 20px;
}

/* ----- SECTION prices ----- */

.calculator {
	margin: 0;
	padding: 10px 10px;
}

.color-dots {
	top: 350px;
}

.wrapper__prices {
	padding: 0 10px;
}

/* ----- SECTION reviews ----- */

.user-comment_item {
	width: 250px;
}

.user-comment_item__3,
.user-comment_item__6 {
	width: 350px;
}

.user-comment_item__1 { left: 20px; }
.user-comment_item__2 { left: 40px; }
.user-comment_item__3 { left: 10px; }
.user-comment_item__4 { min-height: 160px; left: 0; }
.user-comment_item__5 { left: 30px; }
.user-comment_item__6 { left: 20px; }

/* ----- SECTION contacts ----- */

#map {
	width: 400px;
}

.contact-list{
	padding-left: 60px;
}

/* ----- FOOTER ----- */

footer {
	font-size: 18px;
}	
}

/* ----- MOBILE VERSION ----- */

@media screen and (max-width: 767px) {
body {
	display: none;
	position: relative;
}
	
html:after {
	color: #000;
	font-size: 50px;
	position: absolute;
	top: 50%; left: 50%;
	content: 'Not supported';
	transform: translate(-50%, -50%);
}
}

